{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "es6",
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
        "pretty": true,
    },
    "include": ["src/**/*"],
}